{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore.Hosting": "Information",
        "Microsoft.AspNetCore.Routing": "Information",
        "Microsoft.AspNetCore.Mvc": "Warning",
        "Microsoft.Hosting.Lifetime": "Warning",
        "System": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] [Corr={CorrelationId}] [User={UserId}] [Email={Email}] [Trace={TraceId}] [Env={AppEnvironment}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId",
      "WithProcessId"
    ]
  },
  "SeqSettings": {
    "Enabled": false,
    "ServerUrl": "http://localhost:5341"
  },
  "LoggingOptions": {
    "EnableWorkflowLogging": true,
    "EnableAuthLogging": true,
    "EnableOrgNodeLogging": true,
    "EnableAttendanceLogging": false,
    "EnableCommandPipelineLogging": true,
    "EnableRequestResponseLogging": false,
    "RequestBodyMaxLogBytes": 4096,
    "SlowOperationThresholdMs": 2000
  },
  "ElasticSettings": {
    "Enabled": false,
    "NodeUri": "http://localhost:9200",
    "IndexPrefix": "hrsystemapp",
    "Environment": "production"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "${DB_CONNECTION_STRING}"
  },
  "ApplyMigrationsOnStartup": true,
  "JwtSettings": {
    "Secret": "${JWT_SECRET}",
    "Issuer": "${JWT_ISSUER:HrSystemApp}",
    "Audience": "${JWT_AUDIENCE:HrSystemApp}",
    "ExpirationInMinutes": 60,
    "RefreshTokenExpirationInDays": 30
  },
  "EmailSettings": {
    "SmtpHost": "${SMTP_HOST:smtp.gmail.com}",
    "SmtpPort": 587,
    "SenderEmail": "${SENDER_EMAIL}",
    "SenderName": "HR System",
    "AppPassword": "${SENDER_APP_PASSWORD}"
  },
  "SeedPasswordSettings": "SECURE_PASSWORD_HERE",
  "SuperAdminSettings": {
    "Email": "${SUPERADMIN_EMAIL}",
    "Password": "${SUPERADMIN_PASSWORD}"
  },
  "Minio": {
    "Endpoint": "${MINIO_ENDPOINT}",
    "AccessKey": "${MINIO_ACCESS_KEY}",
    "SecretKey": "${MINIO_SECRET_KEY}",
    "UseSsl": false,
    "Region": "",
    "BucketName": "${MINIO_BUCKET_NAME}",
    "AutoCreateBucket": true
  },
  "Firebase": {
    "CredentialPath": "${FIREBASE_CREDENTIAL_PATH}",
    "AppName": "HrSystemAppNotifications",
    "MessagingScope": "https://www.googleapis.com/auth/firebase.messaging"
  }
}